{
    "token": "MTM4NTc0MTU0NDMzNzgzNDAwNA.GSM1pg.c0Y3aW1F3099YZrnA_JyYZM9yepSbnEycvpEAA",
    "proxy": false,
    "nuke": {
        "channels_name": [
            "finish b2y BnOheba",
            "killed b2y BnOheba",
            "died b2y BnOheba",
            "h2cked b2y BnOheba"
        ],
        "roles_name": [
            "finish b2y BnOheba",
            "finish b2y BnOheba",
            "finish b2y BnOheba"
        ],
        "messages_content": [
            "#FiNisHb2yBnOhEba , https://discord.gg/ysaxwtzWfb @everyone",
            "#FiNisHb2yBnOhEba , https://discord.gg/ysaxwtzWfb @everyone",
            "#FiNisHb2yBnOhEba , https://discord.gg/ysaxwtzWfb @everyone"
        ]
    }
}
